<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muhammad Rafiq Murtadha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
            color: #555;
        }
        .author {
            text-align: center;
            margin-bottom: 40px;
        }
        .author p {
            line-height: 1.6;
        }
        .author strong {
            color: #333;
        }
        .button-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .btn {
                width: 100%;
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laporan Praktikum Sistem Paralel dan Terdistribusi</h1>
        <p class="info">Disusun untuk memenuhi tugas mata kuliah Sistem Paralel dan Terdistribusi</p>

        <div class="author">
            <p><strong>Oleh:</strong><br>Muhammad Rafiq Murtadha<br>2208001010021</p>
            <p><strong>PROGRAM STUDI DIII MANAJEMEN INFORMATIKA</strong><br>JURUSAN INFORMATIKA<br>FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM<br>UNIVERSITAS SYIAH KUALA<br>BANDA ACEH, SEPTEMBER 2024</p>
        </div>

        <div class="button-grid">
            <a href="laporan1.html" class="btn">Laporan 1</a>
            <a href="Laporan2.html" class="btn">Laporan 2</a>
            <a href="Laporan3.html" class="btn">Laporan 3</a>
            <a href="Laporan4.html" class="btn">Laporan 4</a>
            <a href="Laporan5.html" class="btn">Laporan 5</a>
        </div>
    </div>
</body>
</html>